<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Amazon</title>

    <!-- This code is needed for responsive design to work.
      (Responsive design = make the website look good on
      smaller screen sizes like a phone or a tablet). -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Load a font called Roboto from Google Fonts. -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Here are the CSS files for this page. -->
    <link rel="stylesheet" href="styles/shared/general.css">
    <link rel="stylesheet" href="styles/shared/amazon-header.css">
    <link rel="stylesheet" href="styles/pages/amazon.css">
    
    <link rel="icon" type="image/png" href="/icons/addy-red.png">
  </head>
  <body>
    <div class="amazon-header">
      <div class="amazon-header-left-section">
        <a href="index.html" class="header-link">
          <img class="amazon-logo"
            src="images/amazon-logo-white.png" alt="">
          <img class="amazon-mobile-logo"
            src="images/amazon-mobile-logo-white.png" alt="">
        </a>
      </div>

      <div class="amazon-header-middle-section">
        <label>
          <input class="search-bar" type="text" placeholder="Search">
        </label>
        
        <button class="search-button">
          <img class="search-icon" src="images/icons/search-icon.png" alt="">
        </button>
      </div>

      <div class="amazon-header-right-section">
        <a class="orders-link header-link" href="orders.html">
          <span class="returns-text">Returns</span>
          <span class="orders-text">& Orders</span>
        </a>

        <a class="cart-link header-link" href="checkout.html">
          <img class="cart-icon" src="images/icons/cart-icon.png" alt="">
          <div class="cart-quantity js-cart-quantity"></div>
          <div class="cart-text">Cart</div>
        </a>
      </div>
    </div>
    
    <div class="main">
      <div class="products-grid js-product-grid">
      
      </div>
    </div>
    
<!--    <script src="data/cart.js"></script>-->
<!--    <script src="data/products.js"></script>-->
<!--    <script src="scripts/checkout.js"></script>-->
    <script type="module" src="scripts/amazon.js"></script>
  
  </body>
</html>
